<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cscanner</groupId>
        <artifactId>core</artifactId>
        <version>master-SNAPSHOT</version>
    </parent>
    <groupId>io.cscanner.core</groupId>
    <artifactId>test</artifactId>
    <name>Integration tests for CScanner</name>
    <description>Live fire tests for cscanner</description>

    <dependencies>
        <dependency>
            <groupId>io.cscanner</groupId>
            <artifactId>core</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.525</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cscanner.core.rule</groupId>
            <artifactId>objectstorage</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cscanner.core.rule</groupId>
            <artifactId>firewall</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cscanner.core.provider</groupId>
            <artifactId>exoscale</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cscanner.core.provider</groupId>
            <artifactId>aws</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cscanner.core.provider</groupId>
            <artifactId>digitalocean</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>