# core

./: .gitignore  NOTICE  README.md  SECURITY.md  main.py  mkdocs.yml  pom.xml  requirements.txt  testng.xml
provider/azure/: pom.xml
provider/azure/src/main/java/com/opsbears/cscanner/azure/: AzureCloudProvider.java  AzureConfiguration.java  AzureConnection.java  AzureFirewallClient.java  AzureHostDiscoveryClient.java  AzureObjectStorageClient.java  AzurePlugin.java
provider/azure/src/main/java/io/cscanner/core/provider/azure/: AzureCloudProvider.java  AzureConfiguration.java  AzureConnection.java  AzureFirewallClient.java  AzureHostDiscoveryClient.java  AzureObjectStorageClient.java  AzurePlugin.java
rule/firewall/: pom.xml
rule/firewall/src/main/java/com/opsbears/cscanner/firewall/: FirewallConnection.java  FirewallPlugin.java  FirewallPublicServiceProhibitedRule.java  FirewallPublicServiceProhibitedRuleBuilder.java
rule/firewall/src/main/java/io/cscanner/core/rule/firewall/: FirewallClient.java  FirewallCloudProvider.java  FirewallConnection.java  FirewallGroup.java  FirewallPlugin.java  FirewallPublicServiceProhibitedRule.java  FirewallPublicServiceProhibitedRuleBuilder.java  FirewallRule.java  Protocols.java
rule/objectstorage/: pom.xml
rule/objectstorage/src/main/java/com/opsbears/cscanner/objectstorage/: ObjectStorageClient.java  ObjectStorageCloudProvider.java  ObjectStorageConnection.java  ObjectStoragePlugin.java  ObjectStoragePublicReadProhibitedRule.java  ObjectStoragePublicReadProhibitedRuleBuilder.java  ObjectStorageRule.java  S3Factory.java  S3ObjectStorageClient.java
rule/objectstorage/src/main/java/io/cscanner/core/rule/objectstorage/: ObjectStorageClient.java  ObjectStorageCloudProvider.java  ObjectStorageConnection.java  ObjectStoragePlugin.java  ObjectStoragePublicReadProhibitedRule.java  ObjectStoragePublicReadProhibitedRuleBuilder.java  ObjectStorageRule.java  S3Factory.java  S3ObjectStorageClient.java
rule/tags/: pom.xml
rule/tags/src/main/java/com/opsbears/cscanner/tags/: MustHaveTagRule.java  MustHaveTagRuleBuilder.java  MustNotHaveTagRule.java  MustNotHaveTagRuleBuilder.java  S3TaggedResourceClient.java  TaggedResource.java  TaggedResourceClient.java  TaggedResourceCloudProvider.java  TaggedResourceConnection.java  TaggedResourcePlugin.java  TaggedResourceRule.java  TaggedResourceType.java
test/: pom.xml
test/src/test/java/com/opsbears/cscanner/: IntegrationTest.java
test/src/test/java/com/opsbears/cscanner/aws/: AWSHostDiscoveryTestClient.java  AWSHostDiscoveryTestClientFactory.java  AWSS3TestClientFactory.java
test/src/test/java/com/opsbears/cscanner/core/: HostDiscoveryTest.java  HostDiscoveryTestClient.java  HostDiscoveryTestClientFactory.java
test/src/test/java/com/opsbears/cscanner/digitalocean/: DigitalOceanHostDiscoveryTestClient.java  DigitalOceanHostDiscoveryTestClientFactory.java  DigitalOceanS3TestClientFactory.java  DigitalOceanTestFirewallClient.java
test/src/test/java/com/opsbears/cscanner/exoscale/: ExoscaleHostDiscoveryTestClient.java  ExoscaleHostDiscoveryTestClientFactory.java  ExoscaleS3TestClientFactory.java
test/src/test/java/com/opsbears/cscanner/firewall/: FirewallTest.java
test/src/test/java/com/opsbears/cscanner/objectstorage/: ObjectStorageTest.java  ObjectStorageTestClientSupplier.java
test/src/test/java/com/opsbears/cscanner/tags/: MustHaveTagRuleTest.java  TaggedResourceTestClient.java  TaggedResourceTestClientFactory.java
test/src/test/java/com/opsbears/cscanner/terraform/: TerraformRunner.java
test/src/test/java/io/cscanner/core/engine/: HostDiscoveryTest.java  HostDiscoveryTestClient.java  HostDiscoveryTestClientFactory.java  ScannerCoreFactory.java
test/src/test/java/io/cscanner/core/provider/aws/: AWSHostDiscoveryTestClient.java  AWSHostDiscoveryTestClientFactory.java  AWSS3TestClientFactory.java  AWSTestFirewallClient.java  AWSTestFirewallClientFactory.java
test/src/test/java/io/cscanner/core/provider/digitalocean/: DigitalOceanHostDiscoveryTestClient.java  DigitalOceanHostDiscoveryTestClientFactory.java  DigitalOceanS3TestClientFactory.java  DigitalOceanTestFirewallClient.java  DigitalOceanTestFirewallClientFactory.java
test/src/test/java/io/cscanner/core/provider/exoscale/: ExoscaleHostDiscoveryTestClient.java  ExoscaleHostDiscoveryTestClientFactory.java  ExoscaleS3TestClientFactory.java  ExoscaleTestFirewallClient.java  ExoscaleTestFirewallClientFactory.java
test/src/test/java/io/cscanner/core/rule/firewall/: FirewallTest.java  TestFirewallClient.java  TestFirewallClientFactory.java
test/src/test/java/io/cscanner/core/rule/objectstorage/: ObjectStorageTest.java  ObjectStorageTestClientSupplier.java
test/src/test/java/io/cscanner/core/test/: IntegrationTest.java  TestConfigurationLoader.java  TestPlugin.java
test/src/test/java/io/cscanner/core/test/engine/: HostDiscoveryTest.java  HostDiscoveryTestClient.java  HostDiscoveryTestClientFactory.java  ScannerCoreFactory.java
test/src/test/java/io/cscanner/core/test/provider/aws/: AWSHostDiscoveryTestClient.java  (+4 more)
test/src/test/java/io/cscanner/core/test/terraform/: TerraformRunner.java
test/src/test/resources/com/opsbears/cscanner/: backend.tf  providers.tf  variables.tf
test/src/test/resources/com/opsbears/cscanner/aws/: firewall.tf  variables.tf
test/src/test/resources/com/opsbears/cscanner/azure/: firewall.tf  objectstorage.tf
test/src/test/resources/com/opsbears/cscanner/digitalocean/: provider.tf  tagging.tf  variables.tf
test/src/test/resources/com/opsbears/cscanner/exoscale/: objectstorage.tf
test/src/test/resources/io/cscanner/core/exoscale/: firewall.tf
test/src/test/resources/io/cscanner/core/init/: init.tf
test/src/test/resources/io/cscanner/core/provider/aws/: firewall.tf  objectstorage.tf  provider.tf
test/src/test/resources/io/cscanner/core/provider/azure/: firewall.tf  objectstorage.tf  provider.tf  variables.tf
test/src/test/resources/io/cscanner/core/provider/exoscale/: provider.tf  variables.tf
test/src/test/resources/io/cscanner/core/test/digitalocean/: firewall.tf
(+167 files in other folders)
