<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>core</artifactId>
        <groupId>io.cscanner</groupId>
        <version>master-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>io.cscanner.core.rule</groupId>
    <artifactId>firewall</artifactId>
    <name>IAAS bindings for CScanner</name>
    <description>IAAS libraries for CScanner</description>

    <dependencies>
        <dependency>
            <groupId>io.cscanner.core</groupId>
            <artifactId>engine</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>