<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opsbears.cscanner</groupId>
        <artifactId>parent</artifactId>
        <version>master-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>tags</artifactId>
    <name>Tags for CScanner</name>
    <description>Checks tags compliance for cloud resources</description>

    <dependencies>
        <dependency>
            <groupId>com.opsbears.cscanner</groupId>
            <artifactId>core</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opsbears.cscanner</groupId>
            <artifactId>objectstorage</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>